<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.BinaryClock.AppWidget.Container"
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:theme="@style/Theme.BinaryClock.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Часы"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/Hour16_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Hour8_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Hour4_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Hour2_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Hour1_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Минуты"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/Minute32_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Minute16_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Minute8_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Minute4_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Minute2_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/Minute1_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="68dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="32"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="16"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="22dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="28dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="28dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="28dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/reFRESH"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/refresh" />

    
</RelativeLayout>